[program:wybe-web]
command=/root/IntelligenceLayer/web/node_modules/.bin/next start -p 3000
directory=/root/IntelligenceLayer/web
autostart=true
autorestart=true
startsecs=10
startretries=5
stopwaitsecs=10
stdout_logfile=/tmp/intelligenceLayer_logs/web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_redirect=true
